#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# JSON
model.json ; model.json ; json ; json/model_json.vm ; 1
entity.json ; ${BEANNAME}.json ; json/entities ; json/entity_json.vm ; *

# YAML
model.yml ; model.yml ; yml ; yml/model_yml.vm ; 1
entity.yml ; ${BEANNAME}.yml ; yml/entities ; yml/entity_yml.vm ; *
